server.port=8080

spring.application.name=multi-database

#config connect database
spring.datasource.username=root
spring.datasource.password=Cuong@211998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/source-base

# Cau hinh datasource department-service
spring.datasource.department-service.url=jdbc:mysql://localhost:3306/department-service
spring.datasource.department-service.username=root
spring.datasource.department-service.password=Cuong@211998
spring.datasource.department-service.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh datasource user-service
spring.datasource.user-service.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.user-service.username=root
spring.datasource.user-service.password=Cuong@211998
spring.datasource.user-service.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
